@(deletedTask: Models.Tasks.persistant.Task, remainingTasks: Seq[Models.Tasks.persistant.Task])(implicit messages: Messages)

<!DOCTYPE html>
<html>
<head>
  <title>Delete Task</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 8px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 150px;
            word-break: break-word;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Удаление задачи</h1>
<p>Из списка задач была удалена задача:</p>
<table>
  <tr>
    <th>ID</th>
    <th>Заголовок</th>
    <th>Описание</th>
    <th>Дедлайн</th>
    <th>Дополнение</th>
  </tr>
  <tr>
    <td>@deletedTask.id</td>
    <td>@deletedTask.title</td>
    <td>@deletedTask.description</td>
    <td>@deletedTask.dueDate</td>
    <td>@deletedTask.supplement.getOrElse("")</td>
  </tr>
</table>
<p>В списке задач осталось:</p>
<table>
  <tr>
    <th>ID</th>
    <th>Заголовок</th>
    <th>Описание</th>
    <th>Дедлайн</th>
    <th>Дополнение</th>
  </tr>
  @for(task <- remainingTasks) {
  <tr>
    <td>@task.id</td>
    <td>@task.title</td>
    <td>@task.description</td>
    <td>@task.dueDate</td>
    <td>@task.supplement.getOrElse("")</td>
  </tr>
  }
</table>
<form action="@routes.ToDoListController.get_all" method="GET">
  <input type="submit" value="Список задач">
</form>

</body>
</html>
