@(editForm: Form[Models.Tasks.persistant.Task])(implicit messages: Messages, request: RequestHeader)

<!DOCTYPE html>
<html>
    <head>
        <title>Edit Task</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007bff;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: -25px;
            width: 150px
            word-break: break-word;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <h1>Редактирование задачи</h1>
        @helper.form(action = helper.CSRF(routes.ToDoListController.update)) {

            <input type="hidden" name="@editForm("login").name" value="@editForm("login").value">
            <input type="hidden" name="@editForm("id").name" value="@editForm("id").value">

            @helper.inputText(editForm("Задача"))

            @helper.inputText(editForm("Описание"))

            @helper.inputDate(editForm("Дедлайн"))

            @helper.inputText(editForm("Дополнение"))

            <input type="submit" value="Сохранить задачу">
            }
    </body>
</html>
