@(tasks: Seq[Models.Tasks.persistant.Task])

<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007bff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 150px;
            word-break: break-word;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-edit-details-buttons {
            margin-top: 12px;
        }

        .add-edit-details-buttons input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            border-width: 1px;
            border-style: solid;
        }

        .add-edit-details-buttons input[type="submit"]:hover {
            border-color: #0056b3;
        }

        .buttons-container {
            margin-top: 12px;
        }

        .add-button,
        .clear-button,
        .deleted-tasks-button,
        .logout-button {
            display: inline-block;
            margin-right: 10px;
        }

        .add-button input[type="submit"],
        .clear-button input[type="submit"],
        .deleted-tasks-button input[type="submit"],
        .logout-button input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-button input[type="submit"]:hover,
        .clear-button input[type="submit"]:hover,
        .deleted-tasks-button input[type="submit"]:hover,
        .logout-button input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .deleted-tasks-button input[type="submit"] {
            background-color: #86e686;
        }

        .deleted-tasks-button input[type="submit"]:hover {
            background-color: #6edc6e;
        }

        .add-edit-details-buttons form:nth-child(1) input[type="submit"] {
            background-color: #007bff;
        }

        .add-edit-details-buttons form:nth-child(1) input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .add-edit-details-buttons form:nth-child(2) input[type="submit"] {
            background-color: #007bff;
        }

        .add-edit-details-buttons form:nth-child(2) input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>
        <h1>To-Do List</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Заголовок</th>
                <th>Описание</th>
                <th>Дедлайн</th>
                <th>Дополнение</th>
                <th>Действия</th>
            </tr>
            @for(task <- tasks) {
                <tr>
                    <td>@task.id</td>
                    <td>@task.title</td>
                    <td>@task.description</td>
                    <td>@task.dueDate</td>
                    <td>@task.supplement.getOrElse("")</td>
                    <td class="add-edit-details-buttons">
                        <form action="@routes.ToDoListController.deleteOneTask(task.id.get)" method="GET">
                            <input type="submit" value="Решена">
                        </form>
                        <form action="@routes.ToDoListController.getTask(task.id.get)" method="GET">
                            <input type="submit" value="Детали">
                        </form>
                        <form action="@routes.ToDoListController.edit(task.id.get)" method="GET">
                            <input type="submit" value="Редактировать">
                        </form>
                    </td>
                </tr>
            }
            </table>
        <div class="buttons-container">
            <div class="add-button">
                <form action="@routes.ToDoListController.create" method="GET">
                    <input type="submit" value="Добавить задачу">
                </form>
            </div>
            <div class="clear-button">
                <form action="@routes.ToDoListController.clear("clearTasks")" method="GET">
                    <input type="submit" value="Очистить список задач">
                </form>
            </div>
            <div class="deleted-tasks-button">
                <form action="@routes.ToDoListController.doneTasks" method="GET">
                    <input type="submit" value="Решенные задачи">
                </form>
            </div>
            <div class="logout-button">
                <form action="@routes.MainPageController.logout" method="GET">
                    <input type="submit" value="Выход">
                </form>
            </div>
        </div>
    </body>
</html>
