postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "db"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "4568"
  }
  numThreads = 16
}

play.http.secret.key="realhardpassword4568"
play.server.pidfile.path=/dev/null
play.http.cookie.maxAge = 1h
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version="1.0"


