@(userForm: Form[Models.Users.User])(implicit messages: Messages, request: RequestHeader)

<!DOCTYPE html>
<html>
    <head>
        <title>Авторизация пользователя</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f2f2f2;
                }

                .form-container {
                    max-width: 400px;
                    margin: 0 auto;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                .form-container h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }

                .form-group {
                    margin-bottom: 15px;
                }

                .form-group label {
                    display: block;
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                .form-group input {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                    margin-left: -25px;
                }

                .form-group button {
                    width: 100%;
                    padding: 10px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                }

                .form-group button:hover {
                    background-color: #0056b3;
                }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h2>Авторизация пользователя</h2>
            @helper.form(action = helper.CSRF(routes.MainPageController.login())) {
                @helper.CSRF.formField
                <div class="form-group">
                @helper.inputText(userForm("Логин"))
                </div>
                <div class="form-group">
                @helper.inputPassword(userForm("Пароль"))
                </div>
                <div class="form-group">
                    <button type="submit">Войти</button>
                </div>
            }
        </div>
    </body>
</html>
