postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "4568"
  }
  numThreads = 16
}

play.http.session.cookieName = "my-session-cookie"
play.http.session.maxAge = 1h
