postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "4568"
  }
  numThreads = 16
}

play.http.cookie.maxAge = 1h
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.server.pidfile.path=/dev/null
play.http.secret.key="realhardpassword4568"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["0.0.0.0:9000", "localhost:9000"]
}
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/"${?POSTGRES_DB}
db.default.username = ${?POSTGRES_USER}
db.default.password = ${?POSTGRES_PASSWORD}
