postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "4568"
  }
  numThreads = 16
}

play.http.cookie.maxAge = 1h
play.filters.disabled += "play.filters.csrf.CSRFFilter"